<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>BearClub</title>
  <base href="/" />      
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
